<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tropyx</groupId>
  <artifactId>nbpuppet</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>nbpuppet</name>
  <licenses>
      <license>
          <name>General Public License 3.0</name>
          <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      </license>
  </licenses>
  <url>https://github.com/tropyx/NetBeansPuppet</url>
  <organization>
      <name>github.com/tropyx</name>
      <url>http://github.com/tropyx</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.run.params.ide/>
    <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
    <netbeans.version>RELEASE80</netbeans.version>
  </properties>
  <repositories>
    <!--
    Repository hosting NetBeans modules, especially APIs.
    Versions are based on IDE releases, e.g.: RELEASE691
    To create your own repository, use: nbm:populate-repository
    -->
    <repository>
      <id>netbeans</id>
      <name>NetBeans</name>
      <url>http://bits.netbeans.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>org-openide-filesystems</artifactId>
      <groupId>org.netbeans.api</groupId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <artifactId>org-openide-util</artifactId>
      <groupId>org.netbeans.api</groupId>
      <type>jar</type>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-openide-nodes</artifactId>
      <groupId>org.netbeans.api</groupId>
      <type>jar</type>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-openide-loaders</artifactId>
      <groupId>org.netbeans.api</groupId>
      <type>jar</type>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-modules-projectuiapi</artifactId>
      <groupId>org.netbeans.api</groupId>
      <type>jar</type>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-modules-editor-lib2</artifactId>
      <groupId>org.netbeans.api</groupId>
      <type>jar</type>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-core-multiview</artifactId>
      <groupId>org.netbeans.api</groupId>
      <type>jar</type>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-openide-windows</artifactId>
      <groupId>org.netbeans.api</groupId>
      <type>jar</type>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-openide-awt</artifactId>
      <groupId>org.netbeans.api</groupId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-openide-text</artifactId>
      <groupId>org.netbeans.api</groupId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-modules-editor-lib</artifactId>
      <groupId>org.netbeans.api</groupId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <groupId>org.netbeans.api</groupId>
      <version>${netbeans.version}</version>
    </dependency>
    
    <dependency>
      <artifactId>org-openide-dialogs</artifactId>
      <groupId>org.netbeans.api</groupId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-editor-hints</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-junit4</artifactId>
      <version>${netbeans.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-nbjunit</artifactId>
      <version>${netbeans.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <artifactId>org-netbeans-modules-lexer</artifactId>
      <groupId>org.netbeans.api</groupId>
      <version>${netbeans.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-errorstripe-api</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-settings</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-palette</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-queries</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-extexecution</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.14</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <resources>
          <resource>
              <directory>src</directory>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
          </resource>
      </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>4.0.1</version>
        <extensions>true</extensions>
        <configuration>
            <sourceManifestFile>${basedir}/manifest.mf</sourceManifestFile>
            <netbeansUserdir>${basedir}/userdir</netbeansUserdir>
            <licenseName>General Public License 3.0</licenseName>
            <licenseFile>${basedir}/license.txt</licenseFile>
        </configuration>
      </plugin>

      <plugin>
        <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- to have the jar plugin pickup the nbm generated manifest -->
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

